SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
APP_BASE_URL=http://localhost:8080/ClothingStore
FILE_STORAGE_PATH="D:\TADNguyenST\ClothingStore\src\main\resources"